# facebook-backend

./: README.md  TableScript.sql
FriendMS/: RuleSet.xml  pom.xml
FriendMS/src/main/: AgileTemplateBackend.xlsm
FriendMS/src/main/java/com/infy/friend/: FriendApplication.java
FriendMS/src/main/java/com/infy/friend/api/: FriendAPI.java
FriendMS/src/main/java/com/infy/friend/dto/: FriendDTO.java
FriendMS/src/main/java/com/infy/friend/entity/: Friend.java
FriendMS/src/main/java/com/infy/friend/exception/: FriendException.java
FriendMS/src/main/java/com/infy/friend/repository/: FriendRepository.java
FriendMS/src/main/java/com/infy/friend/service/: FriendService.java  FriendServiceImpl.java
FriendMS/src/main/java/com/infy/friend/utility/: CheckResponse.java  CountResponse.java  ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java  LoginResponse.java  ResponseMessage.java
FriendMS/src/main/resources/: application.yml
FriendMS/src/test/java/com/infy/friend/: FriendApplicationTests.java
FriendRequestMS/: pom.xml
FriendRequestMS/src/main/java/com/infy/friendrequest/: FriendRequestApplication.java
FriendRequestMS/src/main/java/com/infy/friendrequest/api/: FriendRequestAPI.java
FriendRequestMS/src/main/java/com/infy/friendrequest/dto/: FriendRequestDTO.java  FriendRequestStatus.java
FriendRequestMS/src/main/java/com/infy/friendrequest/entity/: FriendRequest.java
FriendRequestMS/src/main/java/com/infy/friendrequest/repository/: FriendRequestRepository.java
FriendRequestMS/src/main/java/com/infy/friendrequest/service/: FriendRequestService.java  FriendRequestServiceImpl.java
FriendRequestMS/src/main/java/com/infy/friendrequest/utitlity/: CheckResponse.java  ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java  LoginResponse.java  ResponseMessage.java
FriendRequestMS/src/main/resources/: application.yml
FriendRequestMS/src/test/java/com/infy/friendrequest/: FriendRequestApplicationTests.java
PostsMS/: pom.xml
PostsMS/src/main/java/com/infy/posts/: PostApplication.java
PostsMS/src/main/java/com/infy/posts/api/: PostsAPI.java
PostsMS/src/main/java/com/infy/posts/dto/: CommentConverter.java  CommentDTO.java  LikeConverter.java  LikeDTO.java  PostDTO.java  UnlikeConverter.java  UnlikeDTO.java
PostsMS/src/main/java/com/infy/posts/entity/: Comment.java  Like.java  Post.java  Unlike.java
PostsMS/src/main/java/com/infy/posts/repository/: CommentRepository.java  LikeRepository.java  PostsRepository.java  UnlikeRepository.java
PostsMS/src/main/java/com/infy/posts/service/: PostsService.java  PostsServiceImpl.java
PostsMS/src/main/java/com/infy/posts/utility/: CheckResponse.java  CountResponse.java  (+4 more)
PostsMS/src/main/resources/: application.yml
PostsMS/src/test/java/com/infy/posts/: PostApplicationTests.java
ProfileMS/: pom.xml
ProfileMS/src/main/java/com/infy/profile/: FriendProfileApplication.java
ProfileMS/src/main/resources/: application.yml
ProfileMS/src/test/java/com/infy/friendprofile/: FriendProfileApplicationTests.java
UserMS/: pom.xml
UserMS/src/main/java/com/infy/user/: UserApplication.java
UserMS/src/main/resources/: application.yml  requests.txt
UserMS/src/test/java/com/infy/user/: UserApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
gateway/src/test/java/candidate/gateway/: ApplicationTests.java
postman_collection/: FriendMS.postman_collection  FriendRequestMS.postman_collection  PostsMS.postman_collection  ProfileMS.postman_collection  UserMS.postman_collection
(+25 files in other folders)
